<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: 'Zen Loop', cursive;
        }
        body {
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height:110vh;
            width:100vh;
        }
        html, body {
            font-size: 62.5%;
            height: 100%
        }
        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,2);
            background:rgb(235, 212, 135);
            position: relative;
            overflow: hidden;
            transform: translate3d(0,0,0);
            min-width: 20rem;
            min-height: 35rem;
        }
        .wave{
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background:white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }
        .wave -three{
            animation: drift 5000ms infinite linear;
            z-index: 2;
            opacity: 0.2;
        }
        .wave -two{
            animation: drift 7000ms infinite linear;
            z-index: 3;
            opacity: 0.1;
        }
        .box:after{
            content:"";
            display:block;
            left:0;
            top:0;
            width: 100px;
            height: 100px;
            z-index: 11;
            transform: translate3d(0,0,0);
        }
        @keyframes drift {
            from {
                transform: rotate(0deg);
            }
            from {
                transform: rotate(360deg);
            }
        }
        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }
        .location{
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-size: 400;
        }
        .fa-compass{
            animation: rotates 3s linear infinite;
        }
         @keyframes rotates {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: gray;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font: size 3rem;
        }

        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: gray;
        }
        #weathercon{
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }
        #weathercon .fas{
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }
        @keyframes fas-anime{
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1.8);
            }
        }
        @media (max-width: 600px){
            .box{
                width: 90vw;
                height: 80vh;
            }
            .wave{
                top: 85%;
            }
            .weathercon{
                font-size: 5rem;
            }
            .info{
                font-size: 1.5rem;
            }
        }
        @media (max-width: 500px){
            .box{
                width: 80vw;
            }
            .wave{
                top: 115%;
            }
            .body > span{
                width: 100vw;
                text-align: center;
                color: gray;
            }
        }
        .description{
            font-size: 20px;
            margin-top: 1.5rem;
            text-align: center;
            font: size 1.5rem;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="wave —One"></div> 
        <div class="wave —two"></div> 
        <div class="wave —three"></div>
        <div id="weathercon">
            <i class="fas fa-sun" style="color:yellow"></i>
        </div>
        <div class="info">
            <h2 class="description"><%descript%></h2>
        <h2 class="location"><i class="fas fa-compass" style="color:rgb(255, 123, 0)"></i>{%location%}, {%country%}</h2>
        <p id="date"></p>
        <h1 class="temp">{%tempval%}&deg;C</h1>
        <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C
        </div>
    </div>
    <script>
        const curDate = document.getElementById('date');
        const weathercon = document.getElementById('weathercon');

        const tempStatus = "{%tempstatus%}";
        if(tempStatus == "Sunny"){
            weathercon.innerHTML = "<i class='fas fa-sun' style='color:yellow'></i>"
        }else if(tempStatus == "Clouds"){
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color:white'></i>"
        }else if(tempStatus == "Rain"){
            weathercon.innerHTML = "<i class='fas fa-cloud-rain' style='color:blue'></i>"
        }else{
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color:navy'></i>"
        }

        const getCurrentDay = () => {
            var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tues";
            weekday[3] = "Wed";
            weekday[4] = "Thurs";
            weekday[5] = "Fri";
            weekday[6] = "Sat";

            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];
            return day;
        };
        const getCurrentTime = () => {
            var months = [
                "Jan", 
                "Feb", 
                "Mar", 
                "Apr",
                "May",
                "Jun",
                "Jul",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec"
            ];
            var now = new Date();
            var month = months[now.getMonth()];
            var date = now.getDate();

            let hours = now.getHours();
            let mins = now.getMinutes();

            let periods = "AM";
            if(hours > 11){
                periods = "PM";
                if(hours > 12){
                    hours-= 12;
                }
            }
            if(mins < 10){
                mins = "0" + mins;
            }
            return `${month} ${date} | ${hours}:${mins} ${periods}`;
        }
        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
</body>
</html>